# java-akka-workshop-actor-persistence

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/actor/: TicketStockActor.java  TicketStockParentActor.java
src/main/java/com/mycompany/app/: Main.java  ReadSideMain.java
src/main/resources/: application.conf  logback.xml
